OPENAI_API_KEY=sk-proj-...
HUGGINGFACE_TOKEN=hf_...
PUBMED_API_KEY=...
MONGODB_URI=mongodb+srv://user:pass@cluster0.xxxxx.mongodb.net/diagnostic?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=diagnostic
